name: Create Artefacts

on: [pull_request]

jobs:
  create-artefacts:
    runs-on: ubuntu-latest
    name: Create artefact
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p path/to/artifact
      - run: echo hello > world.txt
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: world.txt
