name: Create artifacts

on: [pull_request, push]

jobs:
  create-artifacts:
    runs-on: ubuntu-latest
    name: Create artifact
    env:
      tag: v3.0.0
    steps:
      - run: echo $tag
      - uses: actions/checkout@v3
      - run: mkdir -p path/to/artifact
      - run: echo $tag > path/to/artifact/artifact1-$tag.txt
      - run: echo $tag > path/to/artifact/artifact2-$tag.txt
      - run: ls -al path/to/artifact
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact-${{env.tag}}
          path: path/to/artifact/

  test-artifact:
    name: Test artifacts
    runs-on: ubuntu-latest
    needs: [create-artifacts]
    env:
      tag: v3.0.0
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: my-artifact-${{env.tag}}
          path: path/to/artifact

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: path/to/artifact

      - name: Show text artifact
        run: cat artifact-${tag}.txt
        working-directory: path/to/artifact
