name: Create Artefacts

on: [pull_request]

env:
  tag: v1.2.9

jobs:
  create-artefacts:
    runs-on: ubuntu-latest
    name: Create artefact
    env:
      tag: v1.2.9
    steps:
      - uses: actions/checkout@v3
      - run: mkdir -p path/to/artifact
      - run: echo $tag > path/to/artifact/artefact-${tag}.txt
      - run: ls -al path/to/artifact
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact-${tag}
          path: path/to/artifact/artefact-${tag}.txt

  test-artefact:
    name: Test artefacts
    runs-on: ubuntu-latest
    needs: [create-artefacts]
    env:
      tag: v1.2.9
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: my-artifact-${tag}
          path: path/to/artifact

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: path/to/artifact

      - name: Show text artefact
        run: cat artefact-${tag}.txt
        working-directory: path/to/artifact
